{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5068",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "NYX_DB_ENCRYPTION_KEY": "NyxCRMDatabaseKeySecret2026Secur",
        "NYX_DB_ENCRYPTION_IV": "NyxCRMInitVector"
      }
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "https://localhost:7058;http://localhost:5068",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "NYX_DB_ENCRYPTION_KEY": "NyxCRMDatabaseKeySecret2026Secur",
        "NYX_DB_ENCRYPTION_IV": "NyxCRMInitVector"
      }
    }
  }
}
