{
  "ConnectionStrings": {
    "DefaultConnection": "Encrypted:3tz0c8u8VFKTwcmeh26XkQcQkSkoFLXJ3JmO2PkNbxJwTvY5br9kZRaFqS9ut8z1AKNiC2hxJECkKDykZeXpqIsYMMSMMB1sOpCuWyAO7G0Vb3OKmQkhSnZTsxPO5+sXSp9bCgIRWWKfhbGtl5PFHWSbfZ0GOHSQbkCtUKitvdk="
  },
  "JwtSettings": {
    "Issuer": "CRM.ApiHub",
    "Audience": "CRM.Clients",
    "ExpirationMinutes": 15,
    "SecretKey": "N1x_CRM_SecureJwtSigningKey_2026_d3v2099_StrongCryptographicSecretString!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}