{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtSettings": {
    "Issuer": "CRM.ApiHub",
    "Audience": "CRM.Clients",
    "ExpirationMinutes": 60,
    "SecretKey": ""
  },
  "DocumentSettings": {
    "StoragePath": "/var/crm_storage/documents"
  },
  "RedisSettings": {
    "ConnectionString": ""
  },
  "AuthSettings": {
    "AllowDevFallbackPassword": false
  },
  "CorsSettings": {
    "AllowedOrigins": [ "https://tu-dominio-frontend.com" ]
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "CRM.ApiHub": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/crm-api-.log",
          "rollingInterval": "Day",
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "AllowedHosts": "*"
}
